{
  "name": "billwurtz-qa-machinery",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "test": "node script.js"
  },
  "keywords": [
    "#slowdown"
  ],
  "author": "dbarthe",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "dotenv": "^8.2.0",
    "js-sha1": "^0.6.0",
    "node-telegram-bot-api": "^0.51.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
